# ValueLive

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/grantsome/valuelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grantsome/valuelive/: App.java
app/src/main/java/com/grantsome/valuelive/activity/: AllLiveActivity.java  CreateLiveActivity.java  GroupChatActivity.java  GroupDetailActivity.java  LiveDetailActivity.java  LoginActivity.java  MainActivity.java  ModifyNameActivity.java  MyCreateLiveActivity.java  MyJoinLiveActivity.java  MyLiveActivity.java  SplashActivity.java
app/src/main/java/com/grantsome/valuelive/adapter/: AllLiveAdapter.java  DetailRvAdapter.java  LiveDetailRvAdapter.java  MyJoinLiveRvAdapter.java
app/src/main/java/com/grantsome/valuelive/fragment/: FunctionItemFragment.java
app/src/main/java/com/grantsome/valuelive/holder/: AllLiveHolder.java  DetailViewHolder.java  LiveDetailViewHolder.java  MemberViewHolder.java  MyJoinLiveViewHolder.java
app/src/main/java/com/grantsome/valuelive/model/: ConversationType.java
app/src/main/java/com/grantsome/valuelive/provider/: UserProvider.java
app/src/main/java/com/grantsome/valuelive/utils/: Common.java  HttpUtils.java  StatusUtils.java  ToastUtils.java
app/src/main/java/com/grantsome/valuelive/widget/: LoginDialog.java  ViewPager.java
app/src/main/res/drawable/: background_register.xml  ic_adjust_gray_24dp.xml  ic_book_gray_24dp.xml  ic_class_black_24dp.xml  ic_layers_white_24dp.xml  ic_mouse_gray_24dp.xml  ic_photo_size_select_actual_gray_24dp.xml  ic_self_gradient_background.xml  ic_show_chart_gray_24dp.xml  ic_stars_gray_24dp.xml  ic_trending_up_gray_24dp.xml
app/src/main/res/layout/: activity_all_live.xml  activity_create_live.xml  activity_group_chat.xml  activity_group_detail.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_my_create_live.xml  activity_my_join_live.xml  activity_my_live.xml  activity_splash.xml  dialog_login.xml  function_item.xml  item_create_live.xml  item_detail_footer.xml  item_image.xml  item_live_detail.xml  item_live_holder.xml  item_member.xml  item_my_join_live.xml  item_right_allow.xml  toolbar_all_live.xml  toolbar_create_live.xml  toolbar_group_chat.xml  toolbar_group_detail.xml  toolbar_live_detail.xml  toolbar_main.xml  toolbar_modify_name.xml  toolbar_my_create_live.xml  toolbar_my_join_live.xml  toolbar_my_live.xml  view_pager.xml
app/src/main/res/menu/: menu_gropu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grantsome/valuelive/: ExampleUnitTest.java
(+1 files in other folders)
