<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.grantsome.valuelive.activity.CreateLiveActivity">

    <include layout="@layout/toolbar_create_live"/>

    <include layout="@layout/item_create_live"/>

</LinearLayout>
