<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/live_avatar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_people_gray_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/live_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:text="@string/my_live"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <View
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="55dp"
            android:layout_width="315dp"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

    </LinearLayout>

</LinearLayout>